# VoiceBleTestV1.2.1

./: VoiceBleTest_ReleaseNote.xlsx  build.gradle  settings.gradle  version.xls
app/: build.gradle
app/src/androidTest/java/actions/com/voicebletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/actions/voicebletest/: VoiceBleTestApplication.java
app/src/main/java/com/actions/voicebletest/BleService/: ActionsBeaconService.java  ActionsTransmissionService.java  GapService.java  InfoService.java  InfoServices.java
app/src/main/java/com/actions/voicebletest/PcmPalyer/: AudioParam.java  AudioPlayer.java  IPlayComplete.java  PCMPlayer.java  PlayState.java
app/src/main/java/com/actions/voicebletest/adapter/: ChatAdapter.java
app/src/main/java/com/actions/voicebletest/baidu/: AlarmListener.java
app/src/main/java/com/actions/voicebletest/baidu/recognization/: ErrorTranslation.java  FileAudioInputStream.java  FileAudioInputStream8k.java  IRecogListener.java  InFileStream.java  RecogEventAdapter.java  RecogResult.java
app/src/main/java/com/actions/voicebletest/bean/: KeyMapping.java  Message.java
app/src/main/java/com/actions/voicebletest/db/: MessageReaderContract.java  MessageReaderDbHelper.java
app/src/main/java/com/actions/voicebletest/dfu/: CancelByUserException.java  DfuData.java  Partition.java  PartitionTable.java  PartitionTpyeMap.java  XmlPartition.java  XmlPartitionCrcenable.java  XmlRoot.java  XmlRootCrcenable.java
app/src/main/java/com/actions/voicebletest/fragment/: OtaFragment.java  VoiceTestFragment.java
app/src/main/java/com/actions/voicebletest/jni/: DecodeJni.java
app/src/main/java/com/actions/voicebletest/log/: Log.java  LogcatManager.java  LogcatThread.java
app/src/main/java/com/actions/voicebletest/main/: MainActivity.java
app/src/main/java/com/actions/voicebletest/receiver/: BootCompletedReceiver.java
app/src/main/java/com/actions/voicebletest/scan/: ScanActivity.java  ScanResultsAdapter.java
app/src/main/java/com/actions/voicebletest/service/: OtaService.java  PlayService.java  UpdateUiListener.java
app/src/main/java/com/actions/voicebletest/utils/: AppCache.java  DeleteFileUtils.java  HexString.java  LittleEndian.java  Logger.java  SharedpreferencesProvider.java  SpeedUtil.java  UrlUtils.java  Utils.java  ZipUtils.java
app/src/main/java/com/actions/voicebletest/widget/: MyListener.java  PhilListView.java  PullToRefreshLayout.java  Pullable.java  PullableListView.java
app/src/main/jni/: Android.mk  com_actions_voicebletest_jni_DecodeJni.cpp  com_actions_voicebletest_jni_DecodeJni.h  ima_dec.c  ima_dec.h
app/src/main/res/drawable/: button_background.xml  selector_connect_more.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  chat_item_list_left.xml  dialog_audio_setting.xml  dialog_mtu_setting.xml  dialog_show_log.xml  dialog_show_text.xml  fragment_ota.xml  fragment_voice_test.xml  item_scan_menu_more.xml  item_scan_result.xml  refresh_head.xml
app/src/main/res/layout-w600dp-land/: fragment_ota.xml
app/src/main/res/menu/: menu_audio_setting.xml  menu_scan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/actions/com/voicebletest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
voiceble/: build.gradle
voiceble/src/androidTest/java/com/actions/voiceble/: ExampleInstrumentedTest.java
voiceble/src/main/: AndroidManifest.xml
voiceble/src/main/java/com/actions/voiceble/manager/: VoiceBleManager.java
voiceble/src/main/res/values/: strings.xml
voiceble/src/test/java/com/actions/voiceble/: ExampleUnitTest.java
