apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.actions.voicebletest"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "VoiceBleTest_V${versionName}_${releaseTime()}")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/drawable-xhdip']
            jniLibs.srcDirs = ['src/main/jniLibs']
            jni.srcDirs = []
        }
    }

    /*task ndkBuild(type: Exec, description: 'Compile JNI source via NDK') {
        commandLine "ndk-build.cmd",
                'NDK_PROJECT_PATH=src/main/jni',
                'NDK_LIBS_OUT=src/main/jniLibs',
                'APP_BUILD_SCRIPT=src/main/jni/Android.mk',
                'NDK_APPLICATION_MK=src/main/jni/Application.mk'
    }
    tasks.withType(JavaCompile) {
        //compileTask -> compileTask.dependsOn ndkBuild
    }*/
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.polidea.rxandroidble2:rxandroidble:1.8.1'
    //compile 'com.polidea.rxandroidble2:rxandroidble:1.6.0-SNAPSHOT'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    compile 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    //popup window
    implementation('com.mikepenz:materialdrawer:6.0.6@aar') {
        transitive = true
    }
    compile 'com.github.iammert:StatusView:1.3'
    compile project(path: ':voiceble')
    compile files('libs/KJFrameForAndroid_v2.234.jar')
    compile 'com.rockerhieu.emojicon:library:1.3.1'
    compile 'com.github.matecode:Snacky:1.0.3'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
    compile files('libs/bdasr_V3_20180320_9066860.jar')
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    compile 'com.github.arcadefire:nice-spinner:1.3.1'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.elvishew:xlog:1.3.0'
    compile 'com.jakewharton.timber:timber:4.4.0'
    compile ('com.andreabaccega:android-form-edittext:1.3.+')
    compile('org.simpleframework:simple-xml:2.7.1') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    }
    compile 'com.scalified:fab:1.1.3'
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}
