<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">


    <TextView
        android:id="@+id/chat_item_date"
        style="@style/chat_item_date"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp">

        <org.kymjs.kjframe.widget.RoundImageView
            android:id="@+id/chat_item_avatar"
            style="@style/chat_item_avatar"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/ic_bluetooth_audio_black_48dp" />

        <RelativeLayout
            android:id="@+id/chat_item_layout_content"
            style="@style/chat_item_content"
            android:layout_toRightOf="@id/chat_item_avatar"
            android:background="@drawable/chat_from_bg_selector">

            <com.rockerhieu.emojicon.EmojiconTextView
                android:id="@+id/chat_item_content_text"
                style="@style/chat_item_text_content" />

            <RelativeLayout
                android:id="@+id/image_layout"
                style="@style/chat_item_content">

                <ImageView
                    android:id="@+id/chat_item_content_image"
                    style="@style/chat_item_image_content"
                    android:src="@drawable/ease_chatto_voice_playing"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_length"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/chat_item_layout_content"
            android:gravity="center"
            android:text="11'21''54"
            android:textColor="@color/gray"
            android:visibility="gone" />

        <Button
            android:id="@+id/translate_btn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="T"
            android:layout_toRightOf="@id/tv_length"/>

        <ImageView
            android:id="@+id/chat_item_fail"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/chat_item_layout_content"
            android:background="@drawable/msg_state_fail_resend"
            android:focusable="false"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/chat_item_progress"
            style="@android:style/Widget.ProgressBar.Small.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/chat_item_layout_content"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>